{
  "name": "robledocampos/api-client",
  "description": "http client for API consuming",
  "authors": [
    {
      "name": "Robledo Campos",
      "email": "robledocampos@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {

  }
}
